<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:controller="com.sport.controllers.CreateCoachController"
            xmlns:fx="http://javafx.com/fxml">

    <headerText>
        Uzupelnij dane trenera
    </headerText>
    <content>
        <GridPane>
            <Label text="Imie" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="firstNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Nazwisko" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="lastNameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Styl trenowania" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <ComboBox fx:id="styleField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </content>

</DialogPane>
